# blockchain
NEXT_PUBLIC_INFURA_ID=
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=
PRIVATE_KEY=
# Supabase
NEXT_PUBLIC_SUPABASE_URL="http://localhost:54321"
# get this values from supabase dashboard (prod) or from supabase cli (dev)
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=
POSTGRES_PRISMA_URL=
# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="secret"
# NextJS Backend
EVENTS_SERVER_AUTH_TOKEN="secret-auth-token"
# VITE_ prefix is required for read by Vite (in Widget)
VITE_EVENTS_SERVER_URL="http://localhost:8000"
# NextJS Frontend
NEXT_PUBLIC_WEBAPP_BASE_URL="http://localhost:3000"
NEXT_PUBLIC_WIDGET_BASE_URL="http://localhost:5173"