# blockchain
NEXT_PUBLIC_INFURA_ID=
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=
PRIVATE_KEY=
# Supabase
NEXT_PUBLIC_SUPABASE_URL="http://localhost:54321"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU"
POSTGRES_PRISMA_URL="postgresql://postgres:postgres@localhost:54322/postgres"
# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="secret"
# NextJS Backend
EVENTS_SERVER_AUTH_TOKEN="secret-auth-token"
# VITE_ prefix is required for read by Vite (in Widget)
VITE_EVENTS_SERVER_URL="http://localhost:8000"
# NextJS Frontend
NEXT_PUBLIC_WEBAPP_BASE_URL="http://localhost:3000"
NEXT_PUBLIC_WIDGET_BASE_URL="http://localhost:5173"