# blockchain
NEXT_PUBLIC_INFURA_ID=
PRIVATE_KEY=
# Supabase
SUPABASE_STORAGE_URL="http://localhost:54321/storage/v1"
SUPABASE_SERVICE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSJ9.vI9obAHOGyVVKa3pD--kJlyxp-Z2zV9UUMAhKpNLAcU"
# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="secret"
# NextJS Backend
DATABASE_URL="postgresql://postgres:postgres@localhost:54322/postgres"
EVENTS_SERVER_AUTH_TOKEN="secret-auth-token"
VITE_EVENTS_SERVER_URL="http://localhost:8000" # VITE_ prefix is required for read by Vite (in Widget)
# NextJS Frontend
NEXT_PUBLIC_WEBAPP_BASE_URL="http://localhost:3000"
NEXT_PUBLIC_WIDGET_BASE_URL="http://localhost:5173"