NEXT_PUBLIC_INFURA_ID=
PRIVATE_KEY=
DATABASE_URL="postgresql://postgres:postgres@localhost:54322/postgres"
STORAGE_URL="http://localhost:54321/storage/v1"
SERVICE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSJ9.vI9obAHOGyVVKa3pD--kJlyxp-Z2zV9UUMAhKpNLAcU"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="secret"